<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
	<style type="text/css">
	/* 字体样式 */
	body {
		text-shadow: 0 1px 0 black, 0 0 5px black;
	}
	/* 顶部导航 */
	.topbar {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 150px;
		/* background: red; */
		z-index: 200;
	}
	.toppic {
		max-width: 1170px;
		min-width: 980px;
		width: 80%;
		height: 75px;
		margin: 0 auto;
		/* background: green; */
	}
	.toppic a:link, .toppic a:visited {
		color: #333;
	}
	.topside {
		float: left;
		width: 60%;
	}
	/* logo 样式 */
	.logoLink {
		float: left;
		display: block;
		width: 106px;
		height: 0;
		padding-top: 76px;
		background:transparent url(./images/imlogo_b.png) no-repeat left 15px;
		font-size: 0;
	}
	.topNav {
		float: left;
		width: 450px;
	}
	.topNav li {
		float: left;
		margin-left: 20px;
	}
	.topNav li a {
		float: left;
		padding: 0 20px;
		line-height: 75px;
		font-size: 1.125em;
	}
	.topNav li.current a {
		background: #12b7f5;
	}
	.topNav li a:hover {
		background: #12b7f5;
	}
	/* 导航栏右边 */
	.topTool {
		float: right;
		width: 320px;
		font-size: 0.875em;
	}
	.register {
		float: left;
		width: 96px;
		height: 0;
		overflow: hidden;
		padding: 39px 0 0 0;
		margin: 18px  0 0 0;
		background: transparent url(./images/icons.png) no-repeat 0 -244px;
		text-align: center;
		line-height: 39px;
		color: #fff;
	}
	.register:hover {
		background: transparent url(./images/icons.png) no-repeat 0 -284px;
	}
	.flashData {
		float: right;
		line-height: 17px;
		text-align: right;
		letter-spacing: 0.04em;
	}
	.topTool ul {
		float: right;
		height: 40px;
		padding-top: 6px;
	}
	.topTool ul li {
		float: right;
		line-height: 40px;
		position: relative;
		margin-left: 30px;
	}
	em {
		font-style: normal;
	}
	/* 顶部导航结束 */
	/* 中间部分 */
	.banner {
		width: 100%;
		height: 778px;
	}
	.timbg {
		background: transparent url(./images/tim_bg_1.jpg) no-repeat center center;
		background-size: cover;
		width: 100%;
		margin: 0;
	}
	.tim-content {
		position: relative;
		width: 98%;
		max-width: 1900px;
		min-width: 960px;
		margin: 0 auto;
		height: 100%;
	}
	.tim-content .bnleft {
		padding-top: 6%;
	}
	.tim-logo {
		background: url(./images/logo.png) no-repeat center top;
		width: 297px;
		height: 167px;
		margin: 0 auto;
	}
	.tim-btn a {
		display: block;
		width: 328px;
		height: 72px;
		background: url(./images/btn.png) no-repeat center top;
		margin: 2% auto 4%;
	}
	.tim-icon {
		background: url(./images/icon.png) no-repeat center top;
		width: 812px;
		height: 147px;
		margin: 0 auto;
	}
	.tim-img {
		width: 100%;
		height: auto;
	}
	/* 中间部分结束 */
	/* 页面主题部分 */
	.content {
		width: 100%;
	}
	.content h1 {
		width: 100%;
		height: 0;
		overflow: hidden;
		padding-top: 280px;
		background: #fff url(./images/brand.png) no-repeat center top;
	}
	.activebg {
		position: relative;
		width: 100%;
		height: 600px;
		background: #fff;
		background-attachment: fixed;
		background-position: center 0;
		background-repeat: no-repeat;
	}
	.firstbg {
		background-image: url(./images/fisrtbg.jpg);
	}
	.sedcondbg {
		background-image: url(./images/avd.jpg);
	}
	.thirdbg {
		background-image: url(./images/blog.jpg);
	}
	.qfigure {
		width: 100%;
		height: 584px;
		background: #fff;
	}
	.qContent {
		width: 960px;
		height: 584px;
		margin: 0 auto;
		position: relative;
	}
	.textWrap {
		position: absolute;
		right: 7px;
		top: 115px;
		width: 487px;
	}
	.qfile .textWrap {
		left: 7px;
		width: 450px;
	}
	.qblog .textWrap {
		top: 120px;
		width: 495px;
	}
	.textWrap h2 {
		width: 100%;
		height: 0;
		overflow: hidden;
		padding-top: 135px;
		background: transparent url(./images/qcall_txt.png) no-repeat 0 0;
		margin: 0;
	}
	.qfile .textWrap h2 {
		padding-top: 140px;
		background: transparent url(./images/txt.png) no-repeat 0 0;
	}
	.qblog .textWrap h2 {
		background: transparent url(./images/qblog_txt.png) no-repeat 0 0;
	}
	.textWrap p {
		width: 100%;
		margin:0 0 12px;
		line-height: 25px;
		text-align: right;
		opacity: 0.6;
		font-size: 18px;
		letter-spacing: 0.12em;
	}
	.qfile .textWrap p {
		width: 90%;
		margin-bottom: 12px;
		padding-left: 5px;
		text-align: left;
	}
	.textWrap .figs {
		background: transparent url(./images/qcall_figs.png) no-repeat 190px 41px;
		width: 100%;
		padding-top: 44px;
		min-height: 77px;
	}
	.qfile .textWrap .figs {
		background: transparent url(./images/qfile_figs.png) no-repeat 7px 41px;
	}
	.qblog .textWrap .figs {
		background: transparent url(./images/qblog_figs.png) no-repeat 228px 41px;
	}
	a.knmore {
		color: #12b7f5;
	}
	.figs li {
		padding: 58px 0 0;
		color: #a0a0a0;
		font-size: 14px;
		text-align: center;
		float: right;
		border-left: 1px solid #e9e9e9;
	}
	.qfile .figs li {
		float: left;
		border-left: none;
		border-right: 1px solid #e9e9e9;
	}
	.figs .f01 {
		width: 80px;
		text-align: right;
	}
	.qfile .figs .f01 {
		width: 94px;
		text-align: left;
		text-indent: 12px;
	}
	.figs .f02 {
		width: 109px;
	}
	.qfile .figs .f02 {
		width: 112px;
	}
	.qblog .figs .f02 {
		width: 105px;
	}
	.figs .f03 {
		width: 156px;
		border: none;
	}
	.qfile .figs .f03 {
		width: 108px;
		border: none;
	}
	.qblog .figs .f03 {
		width: 106px;
	}
	.qcallAnimation {
		position: absolute;
		left: -32px;
		bottom: 0;
		width: 664px;
		height: 763px;
		background: transparent url(./images/pic1.png) no-repeat 0 0;
	}
	.qfileAnimation {
		position: absolute;
		right: -100px;
		bottom: 104px;
		width: 597px;
		height: 330px;
		background: transparent url(./images/pic2.png) no-repeat 0 0;
	}
	.qblogAnimation {
		position: absolute;
		left: 88px;
		bottom: 0;
		width: 344px;
		height: 506px;
		background: transparent url(./images/pic3.png) no-repeat 0 0;
	}
	/* 页面主题部分结束 */
	/* 页面底部制作 */
	.footer {
		width: 100%;
		height: 348px;
		padding-top: 34px;
		background: #2a2a2a;
		font-size: 0.2em;
	}
	.footer a{
		color: #979797;
	}
	.footer a:hover {
		color: #cfcfcf;
	}
	.qmaps {
		width: 960px;
		height: 205px;
		margin: 0 auto;
	}
	.plats {
		float: left;
		width: 510px;
		padding-left: 8px;
	}
	.plats h3 {
		height: 50px;
		color: #666;
		font-size: 14px;
	}
	.plats a {
		float: left;
		padding-top: 65px;
		background: transparent url(./images/plats1.png) no-repeat 0 0;
		text-align: center;
		font-size: 14px;
	}
	.plats a:hover {
		color: #12b7f5;
	}
	a.plmb {
		width: 80px;
		margin-right: 35px;
		background-position: 0px 0;
	}
	a.plmb:hover {
		background-position: 0px -93px;
	}
	a.plpc {
		width: 80px;
		margin-right: 30px;
		background-position: -105px 0;
	}
	a.plpc:hover {
		background-position: -105px -93px;
	}
	a.plmac {
		width: 84px;
		margin-right: 30px;
		background-position: -210px 0;
	}
	a.plmac:hover {
		background-position: -210px -93px;
	}
	a.plpad {
		width: 76px;
		background-position: -326px 0;
	}
	a.plpad:hover {
		background-position: -326px -93px;
	}
	.map {
		float: left;
	}
	.map h3 {
		height: 25px;
		color: #666;
		font-size: 14px;
	}
	.map li {
		line-height: 22px;
	}
	.qac {
		width: 185px;
	}
	.qfaq {
		width: 175px;
	}
	.qlink {
		width: 80px;
	}
	.copyright {
		clear: both;
		width: 960px;
		margin: 0 auto;
		padding-top: 16px;
		border-top: 1px solid #666;
		line-height: 17px;
		text-align: center;
		color: #666;
	}
	.copyright p {
		margin: 0;
	}
	/* 页面底部制作结束 */
	</style>
</head>
<body>
	<!-- 导航栏部分 -->
    <div class="topbar">
		<div class="toppic">
			<div class="topside">
				<a href="#" class="logoLink">im.qq.com</a>
				<ul class="topNav">
					<li class="current"><a href="#">首页</a></li>
					<li><a href="#">下载</a></li>
					<li><a href="#">动态</a></li>
				</ul>
			</div>
			<div class="topTool">
				<a class="register" href="#">注册</a>
				<ul>
					<li><a href="#">登录</a></li>
					<li><a href="#">QQ安全</a></li>
					<li><a href="#">QQ会员</a></li>
				</ul>
				<div class="flashData">
					<a class="online">当前在线人数：<em class="cur_online">227,763,015</em></a>
				</div>
			</div>
		</div>
	</div>
	<!-- 中间部分 -->
	<!--S banner-->
	<div class="banner">
		<div class="timbg">
			<div class="tim-content">
				<div class="bnleft">
					<div class="tim-logo"></div>
					<div class="tim-btn">
						<a href="#"></a>
					</div>
					<div class="tim-icon"></div>
				</div>
				<img class="tim-img" src="./images/doc-j2.png">
			</div>
		</div>
	</div>
	<!-- 页面主题部分 -->
	<div class="content">
		<h1>I'm QQ - 每一天，乐在沟通</h1>
		<!-- 第一张背景图 -->
		<div class="activebg firstbg"></div>
		<div class="qfigure">
			<div class="qContent">
				<div class="textWrap">
					<h2>沟通，是跨越千山万水的亲切声音</h2>
					<p>无论何时何地，你都能自由享受QQ在各类终端<br>上带来的高清通话，与好友一起想聊多久聊多久</p>
					<p><a class="knmore" href="#">了解更多 &gt;</a></p>
					<ul class="figs">
                        <li class="f01">屏幕分享</li>
                        <li class="f02">群组通话</li>
                        <li class="f03">两人、多人通话</li>
                    </ul>
				</div>
				<div class="qcallAnimation"></div>
			</div>
		</div>
		<!-- 第二张背景图 -->
		<div class="activebg sedcondbg"></div>
		<div class="qfigure qfile">
			<div class="qContent">
				<div class="textWrap">
					<h2>沟通，是随时随地爽快收发</h2>
					<p>通过QQ,电脑和手机上的文件都能收发自如，<br>更有手机在线查阅，轻松你的工作和生活。</p>
					<p><a class="knmore" href="#">了解更多 &gt;</a></p>
					<ul class="figs">
                        <li class="f01">文件漫游</li>
                        <li class="f02">多端互传</li>
                        <li class="f03">在线预览</li>
                    </ul>
				</div>
				<div class="qfileAnimation"></div>
			</div>
		</div>
		<!-- 第三张背景图 -->
		<div class="activebg thirdbg"></div>
		<div class="qfigure qblog">
			<div class="qContent">
				<div class="textWrap">
					<h2>沟通，是志同道合的他们放肆青春</h2>
					<p>即使世界很大，你也不会孤单，在兴趣部落<br>有和你一样的人，期待着和你一起发现精彩</p>
					<p><a class="knmore" href="#">了解更多 &gt;</a></p>
					<ul class="figs">
                        <li class="f01">精彩图集</li>
                        <li class="f02">附近热点</li>
                        <li class="f03">兴趣社区</li>
                    </ul>
				</div>
				<div class="qblogAnimation"></div>
			</div>
		</div>
	</div>
	<!-- 页面底部制作 -->
	<div class="footer">
		<div class="qmaps">
			<div class="plats">
				<h3>了解热门产品</h3>
				<a class="plmb" href="#">QQ 手机版</a>
				<a class="plpc" href="#">QQ PC版</a>
				<a class="plmac" href="#">QQ Mac版</a>
				<a class="plpad" href="#">QQ Pad版</a>
			</div>
			<div class="map qac">
				<h3>QQ安全</h3>
				<ul>
                    <li><a href="#" target="_blank">安全中心</a></li>
                    <li><a href="#" target="_blank">安全中心</a></li>
                    <li><a href="#" target="_blank">安全中心</a></li>
                    <li><a href="#" target="_blank">安全中心</a></li>
                </ul>
			</div>
			<div class="map qfaq">
				<h3>帮助反馈</h3>
				<ul>
                    <li><a href="#" target="_blank">安全中心</a></li>
                    <li><a href="#" target="_blank">安全中心</a></li>
                    <li><a href="#" target="_blank">安全中心</a></li>
                    <li><a href="#" target="_blank">安全中心</a></li>
                </ul>
			</div>
			<div class="map qlink">
				<h3>友情链接</h3>
				<ul>
                    <li><a href="#" target="_blank">安全中心</a></li>
                    <li><a href="#" target="_blank">安全中心</a></li>
                    <li><a href="#" target="_blank">安全中心</a></li>
                    <li><a href="#" target="_blank">安全中心</a></li>
                </ul>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright © 1998-
                <script>
                    document.write((new Date()).getFullYear());
                </script> Tencent. All Rights Reserved.</p>
			<p>腾讯公司 版权所有</p>
		</div>
	</div>
</body>

</html>